EAGLE AutoRouter Statistics:

Job           : C:/Users/dare/Documents/Uni/BA/datentraeger/Messsystem/Schaltplan/vescom.brd

Start at      : 12:57:50 (15.02.2013)
End at        : 12:57:50 (15.02.2013)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    29   predefined:  27 ( 0 Vias )

Router memory :   191400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
