<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="sass-stdlib" />
  <library name="groovy-2.0.5">
    <archive path="C:/Program Files/groovy-2.0.5/lib/ant-1.8.4.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/ant-antlr-1.8.4.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/ant-junit-1.8.4.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/ant-launcher-1.8.4.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/antlr-2.7.7.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/asm-4.0.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/asm-analysis-4.0.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/asm-commons-4.0.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/asm-tree-4.0.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/asm-util-4.0.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/bsf-2.4.0.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/commons-cli-1.2.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/commons-logging-1.1.1.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/gpars-1.0-beta-3.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-ant-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-bsf-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-console-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-docgenerator-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-groovydoc-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-groovysh-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-jmx-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-json-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-jsr223-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-servlet-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-sql-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-swing-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-templates-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-test-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-testng-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/groovy-xml-2.0.5.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/hamcrest-core-1.1.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/ivy-2.2.0.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/jansi-1.6.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/jcommander-1.12.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/jline-1.0.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/jsp-api-2.0.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/jsr166y-1.7.0.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/junit-4.10.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/qdox-1.12.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/servlet-api-2.4.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/testng-6.5.2.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/xmlpull-1.1.3.1.jar" />
    <archive path="C:/Program Files/groovy-2.0.5/lib/xstream-1.4.2.jar" />
  </library>
</eclipse-userlibraries>

